<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arena"
    tools:context=".ArbiterVildred">

    <TextView
        android:id="@+id/txtCombatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/combatlog"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="286dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/heroMpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="184dp"
            android:layout_height="24dp"
            android:background="@drawable/healthbaroverlay"
            android:progress="100"
            android:progressDrawable="@drawable/heromp"
            app:layout_constraintEnd_toEndOf="@+id/heroHpBar"
            app:layout_constraintStart_toStartOf="@+id/heroHpBar"
            app:layout_constraintTop_toBottomOf="@+id/heroHpBar" />

        <TextView
            android:id="@+id/txtHeroMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/character_mp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txtHeroHP"
            app:layout_constraintStart_toEndOf="@+id/heroHpBar"
            app:layout_constraintTop_toBottomOf="@+id/txtHeroHP" />

        <ProgressBar
            android:id="@+id/heroHpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="184dp"
            android:layout_height="24dp"
            android:background="@drawable/healthbaroverlay"
            android:progress="100"
            android:progressDrawable="@drawable/herohp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtHeroHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/character_hp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/heroMpBar"
            app:layout_constraintStart_toEndOf="@+id/heroHpBar"
            app:layout_constraintTop_toTopOf="@+id/heroHpBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="465dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="190dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/arbitervildred" />

        <ImageButton
            android:id="@+id/btnSkill4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkill3"
            app:layout_constraintStart_toEndOf="@+id/btnSkill3"
            app:layout_constraintTop_toTopOf="@+id/btnSkill3"
            app:srcCompat="@drawable/skillicon4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnSkill1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"

            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:scaleType="fitXY"
            android:text="@string/skill1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/skillicon1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnSkill2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:text="@string/skill2"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkill1"
            app:layout_constraintStart_toEndOf="@+id/btnSkill1"
            app:layout_constraintTop_toTopOf="@+id/btnSkill1"
            app:srcCompat="@drawable/skillicon2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnSkill3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkill2"
            app:layout_constraintTop_toTopOf="@+id/btnSkill2"
            app:srcCompat="@drawable/skillicon3"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/my_character"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtHeroDPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/hero_damage"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtHeroName"
            app:layout_constraintStart_toEndOf="@+id/txtHeroName"
            app:layout_constraintTop_toTopOf="@+id/txtHeroName"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="303dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/monsHpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="184dp"
            android:layout_height="24dp"
            android:background="@drawable/healthbaroverlay"
            android:progress="100"
            android:progressDrawable="@drawable/herohp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMonsHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/monster_hp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/monsHpBar"
            app:layout_constraintEnd_toStartOf="@+id/monsHpBar"
            app:layout_constraintTop_toTopOf="@+id/monsHpBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="193dp"
        android:layout_height="99dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21">

        <Button
            android:id="@+id/btnNxtTurn"
            android:layout_width="119dp"
            android:layout_height="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/next_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="237dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="173dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/enott" />

        <TextView
            android:id="@+id/txtMonsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/monster_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtMonsDPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:text="@string/monster_damage"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtMonsName"
            app:layout_constraintEnd_toStartOf="@+id/txtMonsName"
            app:layout_constraintTop_toTopOf="@+id/txtMonsName"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>